<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-accept6"></div>
		<div class="class-name">.flaticon-accept6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/accept-file-or-checklist_51879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add156"></div>
		<div class="class-name">.flaticon-add156</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-a-person_55114">Budi Tanrim</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-adobe21"></div>
		<div class="class-name">.flaticon-adobe21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adobe-pdf-document_24065">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-box51"></div>
		<div class="class-name">.flaticon-box51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box-tool-outline-from-side-view_48073">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar52"></div>
		<div class="class-name">.flaticon-calendar52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-spring-binder-and-date-blocks_25393">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevron9"></div>
		<div class="class-name">.flaticon-chevron9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chevron-arrow-in-right-direction_10022">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments5"></div>
		<div class="class-name">.flaticon-comments5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments-bubbles-of-rounded-shape_14175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete81"></div>
		<div class="class-name">.flaticon-delete81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-photo_61391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document115"></div>
		<div class="class-name">.flaticon-document115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-symbol_36203">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-documents4"></div>
		<div class="class-name">.flaticon-documents4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/documents-empty_32181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-double126"></div>
		<div class="class-name">.flaticon-double126</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-tick-indicator_60727">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop25"></div>
		<div class="class-name">.flaticon-drop25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drop-down-arrow_60995">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop27"></div>
		<div class="class-name">.flaticon-drop27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drop-up-arrow_61148">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit22"></div>
		<div class="class-name">.flaticon-edit22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-badge_14766">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer26"></div>
		<div class="class-name">.flaticon-hammer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer-with-bricks_27917">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list89"></div>
		<div class="class-name">.flaticon-list89</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-button-with-3-elements_60531">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location4"></div>
		<div class="class-name">.flaticon-location4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-gps_4420">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying49"></div>
		<div class="class-name">.flaticon-magnifying49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass-with-check-mark_49213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu9"></div>
		<div class="class-name">.flaticon-menu9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-lines_9898">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minus24"></div>
		<div class="class-name">.flaticon-minus24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus-sign_32234">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money57"></div>
		<div class="class-name">.flaticon-money57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-graph-with-up-arrow_44499">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open131"></div>
		<div class="class-name">.flaticon-open131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-folder-with-document_32743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil113"></div>
		<div class="class-name">.flaticon-pencil113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-and-paper_63358">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil44"></div>
		<div class="class-name">.flaticon-pencil44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil_34032">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture11"></div>
		<div class="class-name">.flaticon-picture11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture-frame-with-mountain-image_23765">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus33"></div>
		<div class="class-name">.flaticon-plus33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-symbol-button_32563">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus38"></div>
		<div class="class-name">.flaticon-plus38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-square-button_36851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile11"></div>
		<div class="class-name">.flaticon-profile11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profile-users-silhouette_24113">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile7"></div>
		<div class="class-name">.flaticon-profile7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profile-user-outline_23228">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio51"></div>
		<div class="class-name">.flaticon-radio51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio-on-button_61168">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search100"></div>
		<div class="class-name">.flaticon-search100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/searching-magnifying-glass_61088">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo2"></div>
		<div class="class-name">.flaticon-seo2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-report_13826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-simple30"></div>
		<div class="class-name">.flaticon-simple30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/simple-arrow-left_8747">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-simple31"></div>
		<div class="class-name">.flaticon-simple31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/simple-arrow-down_8756">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small58"></div>
		<div class="class-name">.flaticon-small58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-calendar_4430">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text151"></div>
		<div class="class-name">.flaticon-text151</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-documents_63326">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verified10"></div>
		<div class="class-name">.flaticon-verified10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verified-checkbox-symbol_48742">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://buditanrim.co">Budi Tanrim</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.google.com">Google</a>, <a href="http://picol.org">Picol</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.rivolta.es">Situ Herrera</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://buditanrim.co&quot;&gt;Budi Tanrim&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-accept6&quot;&gt;&lt;/i&gt; <i class="flaticon-accept6"></i></p><p>&lt;i class=&quot;flaticon-add156&quot;&gt;&lt;/i&gt; <i class="flaticon-add156"></i></p><p>&lt;i class=&quot;flaticon-adobe21&quot;&gt;&lt;/i&gt; <i class="flaticon-adobe21"></i></p><p>&lt;i class=&quot;flaticon-box51&quot;&gt;&lt;/i&gt; <i class="flaticon-box51"></i></p><p>&lt;i class=&quot;flaticon-calendar52&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar52"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chevron9&quot;&gt;&lt;/span&gt; <span class="flaticon-chevron9"></span></p><p>&lt;span class=&quot;flaticon-comments5&quot;&gt;&lt;/span&gt; <span class="flaticon-comments5"></span></p><p>&lt;span class=&quot;flaticon-delete81&quot;&gt;&lt;/span&gt; <span class="flaticon-delete81"></span></p><p>&lt;span class=&quot;flaticon-document115&quot;&gt;&lt;/span&gt; <span class="flaticon-document115"></span></p><p>&lt;span class=&quot;flaticon-documents4&quot;&gt;&lt;/span&gt; <span class="flaticon-documents4"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-double126&quot;&gt;&lt;/span&gt; <span class="flaticon-double126"></span></p><p>&lt;i class=&quot;flaticon-drop25&quot;&gt;&lt;/i&gt; <i class="flaticon-drop25"></i></p><p>&lt;i class=&quot;flaticon-drop27&quot;&gt;&lt;/i&gt; <i class="flaticon-drop27"></i></p><p>&lt;i class=&quot;flaticon-edit22&quot;&gt;&lt;/i&gt; <i class="flaticon-edit22"></i></p><p>&lt;i class=&quot;flaticon-hammer26&quot;&gt;&lt;/i&gt; <i class="flaticon-hammer26"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-list89&quot;&gt;&lt;/span&gt; <span class="flaticon-list89"></span></p><p>&lt;span class=&quot;flaticon-location4&quot;&gt;&lt;/span&gt; <span class="flaticon-location4"></span></p><p>&lt;span class=&quot;flaticon-magnifying49&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifying49"></span></p><p>&lt;span class=&quot;flaticon-menu9&quot;&gt;&lt;/span&gt; <span class="flaticon-menu9"></span></p><p>&lt;span class=&quot;flaticon-minus24&quot;&gt;&lt;/span&gt; <span class="flaticon-minus24"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>